<script type="text/javascript">
var openloc;
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }

}


//function getParameterByName(name, url) {
//    if (!url) url = window.location.href;
//    name = name.replace(/[\[\]]/g, '\\$&');
//    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
//        results = regex.exec(url);
//    if (!results) return null;
//    if (!results[2]) return '';
//    return decodeURIComponent(results[2].replace(/\+/g, ' '));
//}

function showPosition(position) {
    //openloc = "http://www.relihc-app.com/Relihit/Provider.aspx"//?lat=" + position.coords.latitude + "&longt=" + position.coords.longitude;
    //openloc = "http://localhost:1001/Provider.aspx"//?lat=" + position.coords.latitude + "&longt=" + position.coords.longitude;
     //openloc = "http://www.relihc-app.com/Relihit/Provider.aspx?lat=" + position.coords.latitude + "&longt=" + position.coords.longitude;
    //openloc = "http://localhost:1001/Provider.aspx?lat=" + position.coords.latitude + "&longt=" + position.coords.longitude + "&u=" + getParameterByName('u') + "&p=" + getParameterByName('p') + "&o=" + getParameterByName('o');
   document.cookie = "lat=" + position.coords.latitude;
   document.cookie = "longt=" + position.coords.longitude;
   window.open(openloc, '_self');
     
}
</script>


<html>
<head>
  <title>Geolocation</title>
    
</head>

<body onload="getLocation()">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: yes; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {

    font-size: 28px;
    position: fixed;
    height:50%;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 10px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    height:50%;
    font-size: 12px;
    background-color: #3c8dbc;
    color: white;
}

.modal-body {padding: 2px 16px;
    height:25%;}

.modal-footer {
    padding: 2px 16px;
    height:50%;
    font-size: 28px;
    background-color: #3c8dbc;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
</style>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <!--<span class="close">&times;</span>-->
      <h2>PLEASE </h2>
      <h2>KLIK ALLOW OR SHARE</h2>
      <h2>TO GET YOUR LOCATION NOW</h2>               
    </div>
    <div class="modal-body">
      <b><p>PLEASE WAIT ..........</p></b>
    </div>
    <div class="modal-footer">
    </div>
  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>

