<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="WebApplication.Site" %>

<!DOCTYPE html>
<html>
<head spellcheck="true" runat="server">
    <meta charset="UTF-8">
    <title>RELI-HIT | Home</title>
    <link href="images/icon.png" rel="SHORTCUT ICON" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    
    <link rel="stylesheet" type="text/css" href="css/PopUp.css" />
    <link rel="stylesheet" type="text/css" href="css/MyCss3.css" />
    <link rel="stylesheet" type="text/css" href="css/StyleAdd.css" />

    <%--custome Loading--%>
    <script type="text/javascript" src="jscript/jquery1.2.3.js"></script>
    <script type="text/javascript" src="Loading/Loading.js"></script>
    <link rel="stylesheet" type="text/css" href="Loading/Loading.css" />


    <%--custome msgbox--%>
    <script type="text/javascript" src="jscript/jQuery1.8.3.js"></script>
    <script type="text/javascript" src="Cusmsgbox/Cusmsgbox.js"></script>
    <link rel="stylesheet" type="text/css" href="Cusmsgbox/Cusmsgbox.css" />

    <!-- Bootstrap 3.3.2 -->

    <link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/bootstrap/css/bootstrap.card.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="Bootstrap/bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="Bootstrap/bootstrap/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="bootstrap/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="bootstrap/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="bootstrap/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="bootstrap/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap time Picker -->
    <link href="bootstrap/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="Bootstrap/plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link href="Bootstrap/plugins/iCheck/all.css" rel="stylesheet" type="text/css" />

    <link href="Bootstrap/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- jQuery 2.1.3 -->
    <script src="bootstrap/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='bootstrap/plugins/fastclick/fastclick.min.js'></script>
    <script src="bootstrap/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="bootstrap/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="bootstrap/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="bootstrap/dist/js/app.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="bootstrap/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="bootstrap/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="bootstrap/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="bootstrap/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="bootstrap/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="bootstrap/plugins/datepicker/datepicker3.css" type="text/javascript"></script>
    <script src="bootstrap/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- fileupload -->
    <link href="Bootstrap/plugins/fileupload/fileupload.css" rel="stylesheet" type="text/css" />
    <script src="bootstrap/plugins/fileupload/fileupload.js" type="text/javascript"></script>

    <!-- SlimScroll 1.3.0 -->
    <script src="bootstrap/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="bootstrap/plugins/chartjs/Chart.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="bootstrap/dist/js/pages/dashboard2.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="bootstrap/dist/js/demo.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <script type="text/javascript">
        $(function () {
            //$('#FrameContent_txtBioDataBirthDate').datepicker({ format: 'dd/mm/yyyy' });
            //$('#FrameContent_txtDate').datepicker({ format: 'dd/mm/yyyy' });
            //$('#FrameContent_txtExpirateDate').datepicker({ format: 'dd/mm/yyyy' });
            //$('#FrameContent_txtBirthDate').datepicker({ format: 'dd/mm/yyyy' });
            //$('#FrameContent_txtPeriode1').datepicker({ format: 'yyyydd' });
            //$('#FrameContent_txtPeriode').datepicker({ format: 'yyyydd' });
            //$('#FrameContent_txtBirthDate').datepicker({ format: 'dd/mm/yyyy' });
            //$('#FrameContent_txtBirthDate').datepicker({ format: 'dd/mm/yyyy' });
            //Datemask dd/mm/yyyy
            $("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
            //Datemask2 mm/dd/yyyy
            $("#datemask2").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });

            $("#datemask3").inputmask("yyyydd", { "placeholder": "yyyydd" });
            //Money Euro
            $("[data-mask]").inputmask();
            

            //Date range picker
            $('#reservation').daterangepicker();
            $('#FrameContent_reservation').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'DD/MM/YYYY' });
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'DD/MM/YYYY h:mm A' });
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                            'Last 7 Days': [moment().subtract('days', 6), moment()],
                            'Last 30 Days': [moment().subtract('days', 29), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                        },
                        startDate: moment().subtract('days', 29),
                        endDate: moment()
                    },
            function (start, end) {
                $('#reportrange span').html(start.format('MMMM DD, YYYY') + ' - ' + end.format('MMMM DD, YYYY'));
            }
            );

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            });
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            });
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red,span.flat-red,table.flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
            });

            //Colorpicker
            $(".my-colorpicker1").colorpicker();
            //color picker with addon
            $(".my-colorpicker2").colorpicker();

            //Timepicker
            $(".timepicker").timepicker({
                showInputs: false
            });
        });
    </script>
    <script type="text/javascript" src="Jscript/Jscript.js"></script>


    <%--export--%>


</head>
<body class="skin-blue">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="Home.aspx " class="logo"><b>
                    <img id="pictlogo" alt="" src="images/logoname.png" /></b></a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                                                        <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="imgprofilesm" runat="server" CssClass="user-image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="LblUser1" runat="server" Text=""></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <asp:Image ID="imgprofilelg" runat="server" CssClass="user-image" />
                                        <p>
                                            <asp:Label ID="LblUser2" runat="server" Text=""></asp:Label>
                                                                                    </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <%--<div class="col-sm-6 text-center">
                                            <small>
                                                <center>Create Since : <br />
                                            <asp:Label ID="LblCre_Date" runat="server" Text=""></asp:Label></center>
                                            </small>

                                        </div>
                                        <div class="col-sm-6 text-center">
                                            <small>
                                                <center>
                                            Expirate At : <br />
                                            <asp:Label ID="LblExpirateDate" runat="server" Text=""></asp:Label></center>
                                            </small>
                                        </div>--%>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="UserProfile.aspx" class="btn btn-default btn-flat"><i class="fa fa-user fa-fw"></i>User Profile</a>

                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_Click" class="btn btn-default btn-flat"><i class="fa fa-sign-out fa-fw"></i>Sign Out</asp:LinkButton>

                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left user image">
                            <asp:Image ID="imgfront" runat="server" CssClass="img-rounded" />
                        </div>
                        &nbsp;&nbsp;
                            <a href="#"><i class="fa fa-circle text-success"></i>&nbsp;&nbsp;Online</a>
                        <div class="pull-left info">
                            <p>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <asp:Label ID="LblUser" runat="server" Text=""></asp:Label>
                                </a>
                            </p>

                        </div>
                    </div>

                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <asp:Literal ID="ltrlMenuhome" runat="server"></asp:Literal>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        <asp:Label ID="lblDashboard" runat="server"></asp:Label>
                        &nbsp;<small>Version 2.0</small>
                    </h1>
                    <%--<ol class="breadcrumb">
                        <asp:Literal ID="Ltrbreadcrumb" runat="server"></asp:Literal>
                        <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                        <li class="active">Dashboard</li>
                    </ol>--%>
                </section>

                <!-- Main content -->
                <section class="content">


                    <asp:ContentPlaceHolder ID="FrameContent" runat="server" >
                    </asp:ContentPlaceHolder>
                    <!-- Info boxes -->

                    <div class="row" style="visibility: hidden">

                        <div class="chart-responsive" style="visibility: hidden;height:1px;">
                            <!-- Sales Chart Canvas -->
                            <canvas id="salesChart" height="1"  style="visibility: hidden;height:1px;"></canvas>
                        </div>
                        <!-- /.chart-responsive -->


                        
                    </div>
                    <!-- /.row -->

                    <!-- Main row -->

                    <div class='row' style="visibility: hidden;height:1px;">

                        <div class="chart-responsive"  style="visibility: hidden;height:1px;">
                            <canvas id="pieChart" height="1"  style="visibility: hidden;height:1px;"></canvas>
                        </div>
                    </div>

                </section>
            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.0
       
                </div>
                <strong>© 2018 Powered by Asuransi Reliance Indonesia.</strong> www.AsuransiReliance.com
     
            </footer>

        </div>
        <!-- ./wrapper -->

        <div id="loader" class="loading" style="text-align: 'center'">
            <table>
                <tr>
                    <td>
                        <i class='fa fa-refresh fa-spin'></i></td>
                    <td>&nbsp;&nbsp;Loading. Please wait...</td>
                </tr>
            </table>
        </div>
    </form>

   <%-- <script type="text/javascript">
        $(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '10%' // optional
            });
        });
    </script>
    <script type="text/javascript" src="Jscript/Jscript.js"></script>--%>

</body>
</html>
